[gd_scene load_steps=7 format=2]

[ext_resource path="res://Deploy.gd" type="Script" id=1]
[ext_resource path="res://battlefield/Battlefield.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/carmel4a97.RTS_Camera2D/RTS-Camera2D.gd" type="Script" id=3]
[ext_resource path="res://addons/carmel4a97.RTS_Camera2D/node_icon.png" type="Texture" id=4]
[ext_resource path="res://GameState.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/Gugi-Regular-Medium.tres" type="DynamicFont" id=6]

[node name="Deploy" type="Node"]
script = ExtResource( 1 )

[node name="Battlefield" parent="." instance=ExtResource( 2 )]

[node name="RTS-Camera2D" type="Camera2D" parent="."]
position = Vector2( 2912.99, 2670.08 )
current = true
limit_left = 37
limit_top = 65
limit_right = 3367
limit_bottom = 2975
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
drag = false
zoom_out_limit = 3
camera_speed = 800
camera_margin = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameState" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.0
margin_top = 13.0
margin_right = 164.0
margin_bottom = 27.0

[node name="Finish Deployment" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -40.0
margin_right = -20.0
margin_bottom = -20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Finish Deployment"

[node name="UnitPalette" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 245.7
margin_top = 474.95
margin_right = -245.3
margin_bottom = 563.95
size_flags_horizontal = 4
color = Color( 0.12549, 0.443137, 0.698039, 0.32549 )

[node name="LineCount" type="Label" parent="CanvasLayer/UnitPalette"]
margin_left = 4.44998
margin_top = 6.04999
margin_right = 34.45
margin_bottom = 57.05
custom_fonts/font = ExtResource( 6 )
text = "5"

[node name="TroopCount" type="Label" parent="CanvasLayer/UnitPalette"]
margin_left = 193.5
margin_top = 6.19998
margin_right = 223.5
margin_bottom = 57.2
custom_fonts/font = ExtResource( 6 )
text = "5"

[node name="RegimentCount" type="Label" parent="CanvasLayer/UnitPalette"]
margin_left = 376.4
margin_top = 5.89999
margin_right = 406.4
margin_bottom = 56.9
custom_fonts/font = ExtResource( 6 )
text = "5"

[node name="BtMakeLine" type="Button" parent="CanvasLayer/UnitPalette"]
margin_left = 53.3974
margin_top = 20.0714
margin_right = 130.397
margin_bottom = 40.0714
focus_mode = 0
enabled_focus_mode = 0
text = "Make Line"

[node name="BtMakeTroop" type="Button" parent="CanvasLayer/UnitPalette"]
margin_left = 230.936
margin_top = 21.24
margin_right = 316.936
margin_bottom = 41.24
focus_mode = 0
enabled_focus_mode = 0
text = "Make Troop"

[node name="BtMakeRegiment" type="Button" parent="CanvasLayer/UnitPalette"]
margin_left = 414.904
margin_top = 21.8565
margin_right = 525.904
margin_bottom = 41.8565
focus_mode = 0
enabled_focus_mode = 0
text = "Make Regiment"

[node name="BoundBottom" type="Line2D" parent="."]
position = Vector2( -1.08072, -16.5649 )
points = PoolVector2Array( 3345.64, 2975.29, 57.2336, 2976.62 )
texture_mode = 1918989856

[node name="BoundTop" type="Line2D" parent="."]
position = Vector2( 8.23502, -2900.45 )
points = PoolVector2Array( 3345.64, 2975.29, 57.2336, 2976.62 )
texture_mode = 1918989856

[node name="BoundLeft" type="Line2D" parent="."]
position = Vector2( 8.23502, -2904.45 )
points = PoolVector2Array( 47.9094, 5869.43, 57.2336, 2976.62 )
texture_mode = 1918989856

[node name="BoundRight" type="Line2D" parent="."]
position = Vector2( 3293.65, -2911.27 )
points = PoolVector2Array( 49.6279, 5873.47, 57.5142, 2982.06 )
texture_mode = 1918989856

[node name="Units" type="Node" parent="."]

[connection signal="pressed" from="CanvasLayer/Finish Deployment" to="." method="_on_Finish_Deployment_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitPalette/BtMakeLine" to="." method="_on_BtMakeLine_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitPalette/BtMakeTroop" to="." method="_on_BtMakeTroop_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitPalette/BtMakeRegiment" to="." method="_on_BtMakeRegiment_pressed"]
