[gd_scene load_steps=3 format=2]

[ext_resource path="res://TurnX.gd" type="Script" id=1]
[ext_resource path="res://GameState.tscn" type="PackedScene" id=2]

[node name="TurnX" type="Node"]
script = ExtResource( 1 )

[node name="GameState" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 20.0
margin_bottom = 20.0
turn = 1

[node name="Finish" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 920.177
margin_top = 559.7
margin_right = -53.8229
margin_bottom = -20.2997
text = "Finish"

[connection signal="pressed" from="Finish" to="." method="_on_Finish_pressed"]
