[gd_scene load_steps=2 format=2]

[ext_resource path="res://units/Line.gd" type="Script" id=1]

[node name="Line" type="Area2D"]
script = ExtResource( 1 )

[node name="Footprint" type="Polygon2D" parent="."]

[node name="Unit" type="Polygon2D" parent="."]
color = Color( 0.737255, 0.137255, 0.137255, 1 )

[node name="Pointer" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="CollisionArea" type="CollisionPolygon2D" parent="."]
z_index = 1

[connection signal="mouse_entered" from="." to="." method="_on_Line_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Line_mouse_exited"]
