[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/Unit.gd" type="Script" id=1]
[ext_resource path="res://units/HexShape.tscn" type="PackedScene" id=2]
[ext_resource path="res://decorators/Dragable.gd" type="Script" id=3]
[ext_resource path="res://decorators/FollowOnClickable.gd" type="Script" id=4]

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="HexShape" parent="." instance=ExtResource( 2 )]

[node name="Preview" parent="." instance=ExtResource( 2 )]

[node name="Dragable" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource( 3 )

[node name="FollowOnClickable" type="Area2D" parent="."]
script = ExtResource( 4 )

