[gd_scene load_steps=6 format=2]

[ext_resource path="res://tiles/WWT-09.png" type="Texture" id=1]
[ext_resource path="res://tiles/WWT-16.png" type="Texture" id=2]
[ext_resource path="res://tiles/WWT-17.png" type="Texture" id=3]
[ext_resource path="res://tiles/WWT-18.png" type="Texture" id=4]
[ext_resource path="res://tiles/WWT-23.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Tile 9" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Tile 16" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Tile 17" type="Sprite" parent="."]
position = Vector2( 384, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Tile 18" type="Sprite" parent="."]
position = Vector2( 512, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Tile 23" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 5 )
centered = false

