[gd_scene format=2]

[node name="Hex" type="Polygon2D"]
scale = Vector2( 2.15, 2.15 )
z_index = 1
color = Color( 0.909804, 0.815686, 0.443137, 0.14902 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = -39.0
margin_right = 52.0
margin_bottom = -25.0
__meta__ = {
"_edit_lock_": true
}

[node name="AreaCoords" type="Label" parent="."]
margin_left = 55.0
margin_top = -39.0
margin_right = 105.0
margin_bottom = -25.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="."]
margin_left = 25.0
margin_top = -19.0
margin_right = 56.0
margin_bottom = -5.0
__meta__ = {
"_edit_lock_": true
}

[node name="HexCoords" type="Label" parent="."]
margin_left = 55.0
margin_top = -19.0
margin_right = 105.0
margin_bottom = -5.0
__meta__ = {
"_edit_lock_": true
}

